# open-location-code

./: .bazeliskrc  .bazelrc  .gitignore  .travis.yml  API.txt  CHANGELOG.md  CNAME  CONTRIBUTING.md  FAQ.txt  MODULE.bazel  README  README.md  TESTING.md  WORKSPACE  index.html  package.json  params.json  run_tests.sh
.github/workflows/: main.yml
Demos/android_demo/: .gitignore
Demos/android_demo/android/: build.gradle
Demos/android_demo/android/src/main/java/com/openlocationcode/android/code/: OpenLocationCodeUtil.java
Demos/android_demo/android/src/main/java/com/openlocationcode/android/current/: LocationUtil.java
Demos/android_demo/android/src/main/java/com/openlocationcode/android/direction/: DirectionView.java
Demos/android_demo/android/src/main/java/com/openlocationcode/android/map/: MapPresenter.java
Demos/android_demo/android/src/main/java/com/openlocationcode/android/search/: AutoCompleteEditor.java
Demos/android_demo/android/src/main/res/drawable/: rounded_layout.xml
Demos/android_demo/android/src/main/res/layout/: main_frag.xml  my_map.xml  search.xml  welcome.xml
Demos/android_demo/android/src/main/res/menu/: share_menu.xml
Demos/android_demo/android/src/main/res/values/: dimens.xml  styles.xml
Documentation/: Comparison.md  External_Implementations.md  FAQ.md  Introduction.md  Open Location Code API Specification.md  Plus Codes Specification.md  README.md  comparison.adoc
Documentation/Reference/: App_Developers.md  Field_Collection_Data_Practices.md  GIS_Software.md  Plus_Code_Users.md  Using_Spreadsheets.md  comparison.adoc  plus.codes_Website_API.md
Documentation/Specification/: Naming_Guidelines.md  Short_Code_Guidance.md  olc_definition.adoc  specification.md
Implementations/cpp/: .gitignore  gtest.BUILD  openlocationcode.h
Implementations/dart/: pubspec.yaml
Implementations/go/: .gitignore  olc.go
Implementations/python/: setup.py
Implementations/ruby/: README.md  open-location-code.gemspec
Implementations/rust/: README.md
android_demo/: README.md  build.gradle  gradlew.bat
android_demo/android/: build.gradle
c/: .clang-format  .gitignore  BUILD  Makefile  README.md  clang_check.sh  example.c  gonzo.c  olc.c  olc.h  olc_lookup.h  olc_private.h  olc_test.c  openlocationcode_test.cc  test_csv.c  tests.h
c/benchmark/: Makefile  bm-c.c  bm-cpp.cc  shared.c
c/src/: olc.c  olc.h  olc_private.h
c/tools/: .gitignore  Makefile  lug.c
common-lisp/: README.md
cpp/: .clang-format  BUILD  README.md  WORKSPACE  clang_check.sh  codearea.cc  codearea.h  codearea_test.cc  openlocationcode.cc  openlocationcode.h  openlocationcode_example.cc  openlocationcode_test.cc
csharp/: OpenLocationCode.sln  README.md
csharp/net/: .gitignore  README.md  openlocationcode.sln
dart/: .gitignore  README.md  checks.sh  format_check.sh  pubspec.yaml
dart/lib/: open_location_code.dart
dart/test/: all_test.dart  benchmark_test.dart  clip_latitude_test.dart  utils.dart  (+8 more)
docs/: API.md  comparison.adoc  olc_definition.adoc  specification.md
emacs/: README.md
go/: README.md  benchmark.go  decode.go  encode.go  go.mod  olc.go  olc_gofuzz.go  olc_gofuzz_test.go  olc_test.go  shorten.go
java/: .gitignore  BUILD  README.md  checks.sh  pom.xml
java/codes/plus/: OpenLocationCode.java
java/codes/plus/tests/: EncodingTest.java  PrecisionTest.java  ShorteningTest.java  ValidityTest.java
java/com/google/openlocationcode/: OpenLocationCode.java
java/com/google/openlocationcode/tests/: EncodingTest.java  PrecisionTest.java  RecoverTest.java  ShorteningTest.java  ValidityTest.java
java/src/main/java/com/google/olc/: CodeArea.java  OpenLocationCode.java  Point.java
java/src/main/java/com/google/openlocationcode/: OpenLocationCode.java
java/src/test/java/: IntegrationTestSuite.java
java/src/test/java/com/google/olc/: OpenLocationCodeTest.java
java/src/test/java/com/google/openlocationcode/: BenchmarkTest.java  DecodingTest.java  EncodingTest.java  PrecisionTest.java  RecoverTest.java  ShorteningTest.java  TestUtils.java  UtilsTest.java  ValidityTest.java
java/src/test/resources/com/google/olc/: encodingTests.csv  shorteningTests.csv  validitytests.csv
js/: .eslintrc.js  .travis.yml  README  README.md  checks.sh  example1.html  example3.html  examples.js  gulpfile.js  openlocationcode.js  package.json  test.html
kotlin/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
kotlin/src/commonMain/kotlin/com/google/openlocationcode/: CharBuffer.kt  OpenLocationCode.kt
kotlin/src/commonTest/kotlin/com/google/openlocationcode/: BenchmarkTest.kt  DecodingTest.kt  EncodingTest.kt  MiscUtilsTest.kt  PrecisionTest.kt  RecoverTest.kt  ShorteningTest.kt  TestUtils.kt  ValidityTest.kt
kotlin/src/jvmTest/java/com/google/openlocationcode/java/: BenchmarkTest.java  DecodingTest.java  EncodingTest.java  PrecisionTest.java  RecoverTest.java  ShorteningTest.java  TestUtils.java  UtilsTest.java  ValidityTest.java
kotlin/src/jvmTest/kotlin/com/google/openlocationcode/: JvmTestUtils.kt
kotlin/src/nodejsTest/kotlin/com/google/openlocationcode/: NodeJsTestUtils.kt
objective-c/: README.md
plpgsql/: README.md  pluscode_functions.sql  test_encoding.sql  tests_script_l.sql  update_encoding_tests.sh
python/: .gitignore  .style.yapf  BUILD  README.md  format_check.sh  open_location_code.py  openlocationcode.py  openlocationcode_test.py  setup.py  test_encoding.py  test_short.py  test_validity.py  testpluscodes.py
ruby/: README.md  open-location-code.gemspec  rubocop.yml
rust/: Cargo.toml  README.md
src/: openlocationcode.js
stylesheets/: stylesheet.css
swift/: README.md
test_data/: BUILD  csv_to_json.go  decoding.csv  encoding.csv  encodingTests.csv  shortCodeTests.csv  validityTests.csv
tile_server/: README.md  example.html  main  main.go
travis-utils/: README.md  comment_funcs.sh  comment_pr.sh  github_comments.go
typescript/: README.md
visualbasic/: OLCTests.bas  OpenLocationCode.bas  README.md  update_tests.sh
where_am_i/: README.md  index.html  location.js
whereami/: index.html  location.js
(+279 files in other folders)
