module(
    name = "openlocationcode",
    version = "1.0",
)

bazel_dep(name = "googletest", version = "1.15.2")
bazel_dep(name = "rules_proto", version = "6.0.2")  # Deprecated (moved), TODO find new URL
bazel_dep(name = "rules_java", version = "7.8.0")
bazel_dep(name = "bazel_skylib", version = "1.6.1")
bazel_dep(name = "rules_python", version = "0.33.2")

# External dependency archives
http_archive = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

http_archive(
    name = "io_bazel_rules_webtesting",
    urls = [
       "https://github.com/bazelbuild/rules_webtesting/releases/download/0.3.5/rules_webtesting.tar.gz",
    ],
)

http_archive(
    name = "io_bazel_rules_closure",
    strip_prefix = "rules_closure-0.14.0",
    urls = [
        "https://github.com/bazelbuild/rules_closure/archive/0.14.0.tar.gz",
    ],
)
