module(
    name = "openlocationcode",
    version = "1.0",
)

bazel_dep(name = "googletest", version = "1.15.2")
bazel_dep(name = "rules_proto", version = "6.0.2")  # Deprecated (moved), TODO find new URL
bazel_dep(name = "rules_java", version = "7.8.0")
bazel_dep(name = "bazel_skylib", version = "1.6.1")
bazel_dep(name = "rules_python", version = "0.33.2")

# External dependency archives
http_archive = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

# io_bazel_rules_go and bazel_gazelle archives from https://github.com/bazel-contrib/bazel-gazelle
# Required by io_bazel_rules_webtesting
http_archive(
    name = "io_bazel_rules_go",
    integrity = "sha256-M6zErg9wUC20uJPJ/B3Xqb+ZjCPn/yxFF3QdQEmpdvg=",
    urls = [
        "https://mirror.bazel.build/github.com/bazelbuild/rules_go/releases/download/v0.48.0/rules_go-v0.48.0.zip",
        "https://github.com/bazelbuild/rules_go/releases/download/v0.48.0/rules_go-v0.48.0.zip",
    ],
)

http_archive(
    name = "bazel_gazelle",
    integrity = "sha256-12v3pg/YsFBEQJDfooN6Tq+YKeEWVhjuNdzspcvfWNU=",
    urls = [
        "https://mirror.bazel.build/github.com/bazelbuild/bazel-gazelle/releases/download/v0.37.0/bazel-gazelle-v0.37.0.tar.gz",
        "https://github.com/bazelbuild/bazel-gazelle/releases/download/v0.37.0/bazel-gazelle-v0.37.0.tar.gz",
    ],
)

# io_bazel_rules_webtesting required by io_bazel_rules_closure
http_archive(
    name = "io_bazel_rules_webtesting",
    integrity = "sha256-6au3ZYtqEpdAwLPvb1ojcIZOECpbpf/KLOpWWCntglo=",
    urls = [
       "https://github.com/bazelbuild/rules_webtesting/releases/download/0.3.5/rules_webtesting.tar.gz",
    ],
)

# io_bazel_rules_closure for the JS/Closure tests.
http_archive(
    name = "io_bazel_rules_closure",
    integrity = "sha256-EvEWnr54L4Yx/LjagaoSuhkviVKHW0oejyDEn8bhAiM=",
    strip_prefix = "rules_closure-0.14.0",
    urls = [
        "https://github.com/bazelbuild/rules_closure/archive/0.14.0.tar.gz",
    ],
)
