<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2016 Google Inc. All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <View
            android:id="@+id/codeCenterLine"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerVertical="true"></View>

        <TextView
            android:id="@+id/code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/codeCenterLine"
            android:ellipsize="end"
            style="@android:style/TextAppearance.Medium"
            android:text="@string/code_view_empty" />

        <TextView
            android:id="@+id/locality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/codeCenterLine"
            android:ellipsize="end"
            style="@android:style/TextAppearance.Small"
            android:text="@string/code_view_empty" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <ImageButton
            android:contentDescription="@string/navigate_button_desc"
            android:id="@+id/navigateButton"
            android:src="@android:drawable/ic_menu_directions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/bottom_bar_button_padding"
            android:background="?android:attr/selectableItemBackground" />

        <ImageButton
            android:contentDescription="@string/share_code_button_desc"
            android:id="@+id/shareCodeButton"
            android:src="@android:drawable/ic_menu_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/bottom_bar_button_padding"
            android:background="?android:attr/selectableItemBackground" />

    </LinearLayout>

</RelativeLayout>
