plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.3.50'
}

/*

TODO: publishing for common and JVM modules

 */

repositories {
    mavenCentral()
}

kotlin {

   /*
    *  To find out how to configure the targets, please follow the link:
    *  https://kotlinlang.org/docs/reference/building-mpp-with-gradle.html#setting-up-targets
    */

    jvm {
      withJava()
    }

    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
            }
        }

        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }

        jvmMain {
            dependencies {
                implementation kotlin('stdlib-jdk8')
            }
        }

        jvmTest {
            dependencies {
                implementation kotlin('test-junit')
            }
        }

    }
}