plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.3.50'
    id 'maven-publish'
}

/*

TODO: publishing for JVM modules, JS build, and what other platforms?

 */

repositories {
    mavenCentral()
}

kotlin {

   /*
    *  To find out how to configure the targets, please follow the link:
    *  https://kotlinlang.org/docs/reference/building-mpp-with-gradle.html#setting-up-targets
    */

    jvm {
      withJava()
    }

    js('nodejs') {
        nodejs()
    }

//    js {
//        compilations.all.kotlinOptions {
//            moduleKind = 'umd'
//            metaInfo = true
//            sourceMap = true
//            main = 'noCall'
//            sourceMapEmbedSources = 'always'
//        }
//    }

    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
            }
        }

        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }

        jvmMain {
            dependencies {
                implementation kotlin('stdlib-jdk8')
            }
        }

        jvmTest {
            dependencies {
                implementation kotlin('test-junit')
            }
        }

        nodejsMain {
            dependencies {
                implementation kotlin('stdlib-js')
            }
        }

        nodejsTest {
            dependencies {
                implementation kotlin('test-js')
            }
        }

//        jsMain {
//            dependencies {
//                implementation kotlin('stdlib-js')
//            }
//        }
//
//        jsTest {
//            dependencies {
//                implementation kotlin('test-js')
//            }
//        }
    }
}
